<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    tools:context=".TestActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_timer_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="00:00"
                android:textSize="33dp"
                android:textColor="@color/textColor1"
                android:id="@+id/timmer"/>
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/testPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/word_frame"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-60dp"
            android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/dday_counter"
            android:text="&lt; Prev"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:textStyle="italic"
            android:id="@+id/prevBtn"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
        <Button
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/dday_counter"
            android:text="next &gt;"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_gravity="right"
            android:textStyle="italic"
            android:id="@+id/nextBtn"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>