<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="작성자ID"
                            android:textStyle="bold"
                            android:textSize="22dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#FF000000"
                            android:id="@+id/answer_register"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0000/00/00"
                            android:textStyle="normal"
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#666666"
                            android:id="@+id/answer_date"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0000년도 0000대학 0번"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="13dp"
                            android:textColor="#000000"
                            android:id="@+id/answer_title"/>
                    </LinearLayout>
                    <com.github.chrisbanes.photoview.PhotoView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:id="@+id/answer_problem_text"
                        android:visibility="gone"/>
                    <com.github.chrisbanes.photoview.PhotoView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:id="@+id/answer_problem"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#FF696969"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/answer_recycler"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="0.7"
            android:padding="4dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dday_counter"
                android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:paddingLeft="8dp"
                android:hint="댓글을 입력하세요"
                android:id="@+id/answer_answer"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_send"
                android:id="@+id/answer_regist_btn"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>