<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ErrorReportingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_margin="25dp"
                    android:background="@drawable/greedy_button">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/university"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:textSize="40dp"
                        android:text="오류 접수"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#FF000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오류 항목 : "
                        android:textStyle="bold"
                        android:textColor="#FF000000"
                        android:textSize="20dp"/>
                    <Spinner
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/error_activity_spin"/>
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_margin="25dp"
                    android:background="@drawable/word_frame"
                    android:hint="오류 내용을 적어주세요."
                    android:id="@+id/error_body"/>
                <Button
                    android:id="@+id/error_sendBtn"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_button"
                    android:drawableStart="@drawable/ic_send"
                    android:drawablePadding="-70dp"
                    android:paddingLeft="70dp"
                    android:text="Send"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>