<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MockupTestSelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/moc_num_spin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp" />

            <Button
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/send_btn"
                android:drawableLeft="@drawable/ic_send"
                android:paddingLeft="25dp"
                android:id="@+id/moctest_sendBtn"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="35dp"
            android:background="@drawable/greedy_button"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible"
            android:id="@+id/moctest_notify">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0회"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:id="@+id/selected_moc_num"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 모의평가"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="normal"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[A형]"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="normal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="60dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시험시간: "
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60분"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  문항 수: "
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40개"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </LinearLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/test_btn"
                android:text="시험시작"
                android:textSize="23dp"
                android:textStyle="bold"
                android:id="@+id/moctest_start"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/result_btn"
                android:text="결과보기"
                android:textSize="23dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:id="@+id/go_moc_result_btn"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>