<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@color/snow">
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
           <LinearLayout
               android:layout_width="370dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
                android:layout_gravity="center"
               android:orientation="horizontal"
               android:background="@drawable/dday_counter">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginLeft="15dp"
                   android:layout_marginBottom="5dp">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="My Name"
                       android:textSize="25dp"
                       android:textStyle="bold"
                       android:textColor="#000000"
                       android:id="@+id/myName"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="My ID"
                       android:textSize="18dp"
                       android:textStyle="italic"
                       android:textColor="#FF696969"
                       android:id="@+id/myId"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="170dp"
                   android:layout_marginTop="10dp">
               <Button
                   android:layout_width="100dp"
                   android:layout_height="40dp"
                   android:background="@drawable/custom_button"
                   android:paddingLeft="15dp"
                   android:drawableStart="@drawable/on_edu"
                   android:drawablePadding="-10dp"
                   android:text="100"
                   android:textSize="25dp"
                   android:textStyle="bold"
                   android:id="@+id/on_eduBtn"/>
               </LinearLayout>
           </LinearLayout>
               <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                   android:layout_width="360dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="50dp"
                   android:layout_gravity="center"
                   android:background="@drawable/table">
                   <TableRow>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="20dp"
                           android:orientation="vertical"
                           android:id="@+id/myInfo">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="개인정보수정"
                           android:textSize="30dp"
                           android:textStyle="bold"
                           android:textColor="#FF696969" />
                       <View
                       android:layout_width="330dp"
                       android:layout_height="2dp"
                       android:layout_centerInParent="true"
                       android:background="#FF696969"/>
                       </LinearLayout>
                   </TableRow>
                   <TableRow>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="20dp"
                           android:orientation="vertical"
                           android:id="@+id/myWord">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="My Note"
                               android:textSize="30dp"
                               android:textStyle="bold"
                               android:textColor="#FF696969" />
                           <View
                               android:layout_width="330dp"
                               android:layout_height="2dp"
                               android:layout_centerInParent="true"
                               android:background="#FF696969"/>
                       </LinearLayout>
                   </TableRow>
                   <TableRow>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="20dp"
                           android:orientation="vertical">
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="알림 받기"
                               android:textSize="30dp"
                               android:textStyle="bold"
                               android:textColor="#FF696969" />
                               <Switch
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="-6dp"
                                   android:layout_marginLeft="150dp"
                                   android:checked="true"
                                   android:id="@+id/notiChk"/>
                           </LinearLayout>
                           <View
                               android:layout_width="330dp"
                               android:layout_height="2dp"
                               android:layout_centerInParent="true"
                               android:background="#FF696969"/>
                       </LinearLayout>
                   </TableRow>
                   <TableRow>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginLeft="20dp"
                           android:orientation="vertical">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="목표대학"
                               android:textSize="30dp"
                               android:textStyle="bold"
                               android:textColor="#FF696969" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1. "
                                    android:textSize="25dp"
                                    android:textStyle="normal"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="첫번째 목표대학"
                                    android:textSize="25dp"
                                    android:textStyle="normal"
                                    android:id="@+id/goal1"/>
                            </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_marginLeft="5dp"
                               android:orientation="horizontal">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="2. "
                                   android:textSize="25dp"
                                   android:textStyle="normal"/>
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="두번째 목표대학"
                                   android:textSize="25dp"
                                   android:textStyle="normal"
                                   android:id="@+id/goal2"/>
                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="5dp"
                               android:layout_marginLeft="5dp"
                               android:layout_marginBottom="10dp"
                               android:orientation="horizontal">
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="3. "
                                   android:textSize="25dp"
                                   android:textStyle="normal"/>
                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="세번째 목표대학"
                                   android:textSize="25dp"
                                   android:textStyle="normal"
                                   android:id="@+id/goal3"/>
                           </LinearLayout>
                       </LinearLayout>
                   </TableRow>
               </TableLayout>
               <Button
                   android:layout_width="300dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginTop="80dp"
                   android:background="@drawable/logout_btn"
                   android:paddingLeft="70dp"
                   android:drawableStart="@drawable/ic_exit"
                   android:drawablePadding="-70dp"
                   android:text="Logout"
                   android:textSize="20dp"
                   android:textStyle="bold"
                   android:id="@+id/logoutBtn"/>

           </LinearLayout>


       </ScrollView>
   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>