<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mywordPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="180dp"
            android:background="@drawable/word_frame"/>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/myword_indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="-130dp"
            app:ci_drawable="@drawable/black_radius"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>