<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/snow">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <FrameLayout
                        android:id="@+id/dday_layout"
                        android:layout_width="340dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/dday_counter">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:id="@+id/nextTest"
                                android:text="가장긴이름대학교"
                                android:textSize="30dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/danghae"
                                android:textColor="#FF4B0082"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:text="D -"
                                android:textSize="30dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/danghae"
                                android:textColor="#FF4B0082"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:id="@+id/dday"
                                android:text="00"
                                android:textSize="30dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/danghae"
                                android:textColor="#FF4B0082"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:columnCount="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/englishPad">
                            <FrameLayout
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:background="@drawable/greedy_button"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="8dp"
                                    android:src="@drawable/english"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="35dp"
                                    android:layout_gravity="center"
                                    android:text="Daily Voca"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#3B3B3B"/>
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/mathPad">
                            <FrameLayout
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:background="@drawable/greedy_button"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="8dp"
                                    android:src="@drawable/formula"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="35dp"
                                    android:layout_gravity="center"
                                    android:text="Math"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#3B3B3B"/>
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/transPad">
                            <FrameLayout
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:background="@drawable/greedy_button"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="3dp"
                                    android:src="@drawable/transicon"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="35dp"
                                    android:layout_gravity="center"
                                    android:text="Translator"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#3B3B3B"/>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/guidelinesPad">
                            <FrameLayout
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:background="@drawable/greedy_button"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="3dp"
                                    android:src="@drawable/school"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="35dp"
                                    android:layout_gravity="center"
                                    android:text="모집요강"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#3B3B3B"/>
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/myNotePad">
                            <FrameLayout
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:background="@drawable/greedy_button"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="8dp"
                                    android:src="@drawable/notebook"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="35dp"
                                    android:layout_gravity="center"
                                    android:text="MyNote"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#3B3B3B"/>
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/competitionPad">
                            <FrameLayout
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:background="@drawable/greedy_button"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="3dp"
                                    android:src="@drawable/podium"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="35dp"
                                    android:layout_gravity="center"
                                    android:text="경쟁률"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#3B3B3B"/>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/testPad">
                            <FrameLayout
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:background="@drawable/greedy_button"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="8dp"
                                    android:src="@drawable/exam"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="35dp"
                                    android:layout_gravity="center"
                                    android:text="기출문제"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"/>
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/mocTestPad">
                            <FrameLayout
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:background="@drawable/greedy_button"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/moc"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="35dp"
                                    android:layout_gravity="center"
                                    android:text="모의고사"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#3B3B3B"/>
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/qandaPad">
                            <FrameLayout
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:background="@drawable/greedy_button"
                                android:layout_gravity="center">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/qanda"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="35dp"
                                    android:layout_gravity="center"
                                    android:text="Q&amp;A"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#3B3B3B"/>
                            </FrameLayout>
                        </LinearLayout>

                    </LinearLayout>
                </GridLayout>

                <Button
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:text="원서접수 바로가기"
                    android:textColor="@color/snow"
                    android:textStyle="bold"
                    android:id="@+id/applybtn"
                    android:textSize="20dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>