<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearItem"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/answer_item_userId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="등록자ID"
                android:textSize="17dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="17dp"
                android:layout_marginLeft="7dp"
                android:paddingLeft="-2dp"
                android:paddingTop="-2dp"
                android:src="@drawable/ic_report"
                android:background="@drawable/day_button"
                android:id="@+id/answer_user_report"/>
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="17dp"
                android:paddingLeft="-2dp"
                android:paddingTop="-2dp"
                android:layout_marginLeft="7dp"
                android:src="@drawable/ic_do_not_disturb"
                android:background="@drawable/day_button"
                android:id="@+id/answer_my_ans_delete"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                android:id="@+id/answer_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_gravity="right"
                android:text="0000/00/00"
                android:textSize="12dp"
                android:textColor="#666666"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#FF000000"
                android:text="댓글의 본문이 입력되는 부분입니다."
                android:textSize="13dp"
                android:id="@+id/answer_item_body"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textColor="#FF191970"
                android:text="↓펼치기"
                android:textSize="13dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:id="@+id/answer_item_open"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:id="@+id/answer_item_longbody"/>
</LinearLayout>