<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/point"
        android:textSize="15dp"
        android:textColor="@color/textColor1"
        android:text="⦁ "
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/college"
        android:textSize="15dp"
        android:textColor="@color/textColor1"
        android:layout_marginLeft="3dp"
        app:layout_constraintLeft_toRightOf="@+id/point"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/todo"
        android:textSize="13dp"
        android:textColor="@color/textColor2"
        android:layout_marginLeft="2dp"
        app:layout_constraintLeft_toRightOf="@+id/college"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:id="@+id/endDate"
        android:textSize="10dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/startDate"
        android:textSize="10dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic"
        app:layout_constraintRight_toLeftOf="@+id/endDate"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>