<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <Button
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_marginLeft="7dp"
                android:layout_gravity="center"
                android:background="@drawable/day_button"
                android:text="Day 1"
                android:textSize="23dp"
                android:textColor="#000000"
                android:textStyle="normal"
                android:id="@+id/english_day_btn1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/english_day_btn2"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/day_button"
                android:text="Day 2"
                android:textColor="#000000"
                android:textSize="23dp"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <Button
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_marginRight="7dp"
                android:layout_gravity="center"
                android:background="@drawable/day_button"
                android:text="Day 3"
                android:textSize="23dp"
                android:textColor="#000000"
                android:textStyle="normal"
                android:id="@+id/english_day_btn3"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>