<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="단어"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/fgword1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="["
            android:textSize="15dp"
            android:textStyle="italic"
            android:textColor="#FF696969"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="발음"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#FF696969"
            android:id="@+id/fgword1_pro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="]"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#FF696969"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1. "
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#FF9370DB"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="문법"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#FF9370DB"
            android:id="@+id/fgword1_gram"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="단어의 뜻"
            android:textSize="25dp"
            android:textStyle="normal"
            android:textColor="#000000"
            android:id="@+id/fgword1_mean"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:src="@drawable/ic_favorite"
        android:layout_gravity="center"
        android:id="@+id/favorite"/>
</LinearLayout>
